books = {
   'Кинг': 'Оно',
   'Лондон': 'Белый клык',
   'Кэрролл': 'Алиса в стране чудес',
   'Линдгрен': 'Карлсон, который живёт на крыше'
   }

#добавь два наименования
books['Дефо'] = 'Приключения Робинзона Крузо'
books['Дюма'] = 'Граф Монте-Кристо'
#удали одно наименование
del books['Кинг']

if 'Дефо' in books and 'Дюма' in books:
    print('База обновлена!')
if ('Кинг' in books) == False:
    print('Предпочтения обновлены')
