height = int(input('Введите ваш рост:'))
weight = int(input('Введите ваш вес:'))
if (height - weight) > 100:
    print('Ваш вес в норме. Может, по круассану с кремом?')
else:
    print('Попробуйте ягодный мусс. Он не причинит вред фигуре!')
