height = int(input('Введите ваш рост:'))
weight = int(input('Введите ваш вес:'))
if (height - weight) > 100:
    print('Ваш вес в норме. Может, по круассану с кремом?')
else:
    print('Попробуйте ягодный мусс. Он не причинит вред фигуре!')


age = int(input('Введите возраст:'))
if age < 30:
    print('Люди вашего возраста часто берут мороженое с фисташками')
else:
    print('Люди вашего возраста часто берут тёмный шоколад')
print('Переходите к покупкам!')
