who = input('Введите название своего стартапа')
day = input('Введите дату основания стартапа')
year = int(input('Введите год основания стартапа'))
print('Поприветствуйте', who, '- новый перспективный IT стартап.') 
print('Компания', who, 'была основана', day, year, 'года.')


rur = int(input('Введите сумму в рублях'))
usd = float(input('Введите курс доллара'))
result = round(rur/usd, 2)
print('Результат конвертации:', result)

