rur = int(input('Введите сумму в рублях'))
usd = float(input('Введите курс доллара'))
result = round(rur/usd, 2)
print('Результат конвертации:', result)



if input('У вас есть идея собственного продукта (да/нет)?').lower() == 'да':
    if input('Вы заинтересованы в получении инвестиций (да/нет)?').lower() == 'нет':
        print('Рекомендуем вам подать документы в бизнес-школу.')
    else:
        print('У вас есть все шансы попасть в бизнес-акселератор!')
else:
    print('Спасибо, что приняли участие в опросе!')
