Ответы на задания

Задание 1. «Всё на пять: проверка»
1.1. Правильные варианты ответов:


1.4. Дописанная программа:
print('В каком году закончилась Вторая мировая война?')
print('1 - 1995, 2 - 1925, 3 - 1945, 4 - 2005')
answer = int(input('Напишите номер правильного ответа:'))
if answer == 3:
   print('Абсолютно верно!')
else:
   print('Неверно. В 1945')

1.5. Дописанная программа:
answer = input('Кто написал Приключения Тома Сойера?')
answer = answer.lower()
attempts = 1
while answer != 'марк твен':
   answer = input('Кто написал Приключения Тома Сойера?')
   answer = answer.lower()
   attempts += 1
print('Ответ засчитан с', attempts, 'попытки')

1.6. Текст программы для вопросов по арифметике:
answer = int(input('Чему равна разность произведения 5 и 4 и числа 10?'))
score = 0
if answer == 10:
   score += 1
answer = int(input('Чему равна сумма частного 12 и 2 и числа 11?'))
if answer == 17:
   score += 1
answer = int(input('Чему равно частное суммы 5 и 2 и числа 7?'))
if answer == 1:
   score += 1
print('Результат:', score, 'из 3')

1.7. Текст программы для вопросов по арифметике:
answer = int(input('Сколько материков на планете Земля?'))
while answer != 6:
   if answer < 6:
       print('Маловато! Их больше')
   else:
       print('Многовато! Их меньше')
   answer = int(input('Попробуй снова:'))
print('Верно. Их названия: Евразия, Северная и Южная Америка, Африка, Австралия, Антарктида')



Доп задание 1.1. Правильные утверждения:



Доп задание 1.2
from time import *
start = time()
answer = input('Введи наибольшее чётное число')
if answer.find('не') != -1:
   print('Верно, не попался на уловку!')
else:
   print('Неверно, наибольшего чётного числа не существует')
end = time()
print('Ты справился за', end - start, 'секунд')


Задание 2. «Всё на пять: проверка 2»

2.1. Заполненные пропуски:



2.3. Дописанная программа:
while True:
   try:
       children_amount = int(input('Введите число детей'))
       sweets_amount = int(input('Введите количество конфет'))
       break
   except:
       print('Ошибка! Количество должно быть целым числом')
try:
   portion = sweets_amount/children_amount
   print('Каждый ребёнок получит', portion, 'конфет(-ы)')
except:
   print('Ошибка деления! Возможно, пришло 0 детей?')

2.4. Дописанная программа:
print('Как называется самая высокая гора мира?')
while True:
    answer = input('1 - Эльбрус, 2 - Мауна-Лоа, 3 - Эверест, 4 - Денали')
    try:
        answer = int(answer)
        break
    except:
        print('Ошибка! Введите номер правильного ответа')
if answer == 3:
    print('Абсолютно верно!')
else:
    print('Нет. Эверест, 8848 метров')

2.6. Программа проверки знания обществознания:
print('Как расшифровывается ВОЗ?')
print('1-Всемирная организация здравоохранения')
print('2-Всероссийская организация защиты')
print('3-Всероссийская особая здравница')
print('4-Владение особого значения')
while True:
   try:
       answer = int(input())
       break
   except:
       print('Ошибка! Введите номер правильного ответа')
if answer == 1:
   print('Абсолютно верно!')
else:
   print('Нет. ВОЗ - это Всемирная организация здравоохранения')




Доп задание. 2.1:
#программа, соответствующая алгоритму
while True:
   try:
       a = int(input('Сторона квадрата:'))
       break
   except:
       print('Ошибка! Введите число без других символов')
perimeter = a * 4
print('Периметр квадрата:', perimeter)



Доп задание 2.2:
from time import *
start = time()
print('Укажи номер ложного факта о человеческом теле')
print('1-Смеяться и чувствовать щекотку одновременно невозможно')
print('2-Человеческий волос живёт от 2 до 5 лет')
print('3-Чтобы сделать 1 шаг, нужно задействовать 200 мышц')
print('4-У далёкого предка человека 6 пальцев')
while True:
   try:
       answer = int(input())
       break
   except:
       print('Ошибка! Введите номер без других символов')
if answer == 4:
   print('Именно так!')
else:
   print('Нет, у человека никогда не было 6 пальцев')
end = time()
print('Время работы программы', end - start)


Дополнительное задание. «Навыки разработчика. Задачи»
1.1. Верные варианты ответов:



1.2. Код программы:
allergy = input('У вас есть аллергия? (да/нет)')
if allergy == 'да':
   print('Вам подходит Канадский сфинкс')
else:
   wool = input('Хотите пушистую кошку? (да/нет)')
   if wool == 'нет':
       print('Может, Шотландская вислоухая?')
   else:
       price = int(input('Введите комфортную цену:'))
       if price < 10000:
           print('Оцените Персидского экзота!')
       else:
           print('Взгляните на Мейн-кунов!')

1.3. Код программы:
print('Цена взрослого билета (18-65) - 1500')
print('Цена детского билета (до 18) - 1100')
print('Цена билета старшего поколения (после 65) - 900')
adult_amount = int(input('Всего взрослых'))
children_amount = int(input('Всего детей'))
retired_amount = int(input('Всего пожилых'))
total = adult_amount*1500 + children_amount*1100 + retired_amount*900
print('К оплате:', total)


1.4. Код программы:
a = int(input('Первое число'))
b = int(input('Второе число'))
c = int(input('Третье число'))
if a <= b and a <= c:
   print('Первое - наименьшее')
if b <= c and b <= a:
   print('Второе - наименьшее')
if c <= a and c <= b:
   print('Третье - наименьшее')

1.5. Код программы:
a = int(input('Первая сторона:'))
b = int(input('Вторая сторона:'))
c = int(input('Третья сторона:'))
if a == b and a == c:
   print('Треугольник равносторонний')
elif (a == b and a != c) or (b == c and a != c) or (a == c and a != b):
   print('Треугольник равнобедренный')
else:
   print('Все стороны имеют разные длины')


1.6. Код программы:
number = int(input('Введите число:'))
i = 1
total = 0
while i <= number:
   total += i
   i += 1
print('Сумма чисел от 1 до', number, 'равна', total)


1.7. Код программы:
my_number = 9
number = int(input('Я загадала число от 1 до 10. Угадай его:'))
while my_number != number:
   if my_number < number:
       number = int(input('Нет, моё число меньше! Попробуй снова:'))
   else:
       number = int(input('Нет, моё число больше! Попробуй снова:'))
print('Ты угадал!')


1.8. Код программы:
from random import randint


my_number = randint(1, 10)
number = int(input('Я загадала число от 1 до 10. Угадай его:'))
while my_number != number:
   if my_number < number:
       number = int(input('Нет, моё число меньше! Попробуй снова:'))
   else:
       number = int(input('Нет, моё число больше! Попробуй снова:'))
print('Ты угадал!')

